# MLKitCameraX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yt8492/mlkitcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt8492/mlkitcamerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yt8492/mlkitcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
